# dnd5e

DnD 5E/: pom.xml
wiki/: .gitignore  pom.xml
wiki/src/main/java/com/dnd5e/wiki/: Application.java
wiki/src/main/java/com/dnd5e/wiki/config/: AnnotatingHttpFirewall.java  WebFlowWithMvcConfig.java  WebSecurityConfig.java
wiki/src/main/java/com/dnd5e/wiki/controller/: AdminController.java  ArmorController.java  ArtifactController.java  BackgroundController.java  CalculatorController.java  ClassController.java  ConditionController.java  CreatureController.java  EnglishNameController.java  EquipmentController.java  FeatController.java  GodController.java  HeroController.java  HomeController.java  IdleController.java  MagicBookController.java  MagicalThingsController.java  MyErrorController.java  OptionsController.java  PlaceController.java  RaceController.java  RaceNameController.java  RuleController.java  SpellController.java  TavernaController.java  TraitControler.java  TraitController.java  TransportController.java  TreasureController.java  UserController.java  WeaponController.java
wiki/src/main/java/com/dnd5e/wiki/dto/: ArchitypeDto.java  BackgroundDto.java  CharacterDto.java  ClassDto.java  ClassFetureDto.java  ConditionDto.java  CreatureDto.java  CreatureTraitDto.java  EquipmentDto.java  GodDomainDto.java  GodDto.java  MagicThingDto.java  OptionDto.java  RaceDto.java  RuleDto.java  SpellDto.java  TraitDto.java  TreasureDto.java  UserForm.java
wiki/src/main/resources/: .gitignore  application-aws_ebs.properties  application-default.properties  application-heroku.properties  application.properties
wiki/src/main/resources/flows/builder/: builder-flow.xml
wiki/src/main/resources/static/css/: card.columns.flex.css  classic.css  custom.bootstrap.css  custom.datatables.css  datatables.min.css  main.css  pagination.css  statblock.css
wiki/src/main/resources/static/css/searchPanes/: datatables.min.css
wiki/src/main/resources/static/js/: fixCardColumn.js  jquery.spring-friendly.js  selectpicker.js  settings.js  spells.js
wiki/src/main/resources/static/js/datatables/: datatables.min.js
wiki/src/main/resources/static/js/searchPanes/: dataTables.searchPanes.js
wiki/src/main/resources/static/js/tables/: classSpells.js  classes.js  options.info.js  options.js  options.modal.js  options.modal2.js  options2.js  spell.info.js  spell.modal.js  spells.js  spells.mobile.js
wiki/src/main/resources/templates/: 403.html  archetypeView.html  buyMagicThings.html  classView.html  classes.html  classes2.html  classesCreature.html  classicCreatureView.html  conditionView.html  creatureView.html  creatures.html  error.html  featView.html  feats.html  gods.html  home.html  idle.html  main_page.html  master.html  place.html  references.html  ruleView.html  spellTable.html  spellView.html  spells.html  transports.html
wiki/src/main/resources/templates/admin/: addArmor.html  addArtifact.html  addClass.html  addCreature.html  addEquipment.html  addMonster.html  addRaceName.html  addWeaponProperty.html  parseGods.html  parseMonster.html
wiki/src/main/resources/templates/builder/: abilities.html  formBuilderInfo.html  money.html  skills.html
wiki/src/main/resources/templates/calc/: encounters.html  madness.html  taverna.html  trader.html  treasure.html  wildMagic.html
wiki/src/main/resources/templates/datatable/: backgrounds.html  backgrounds2.html  characters.html  conditions.html  conditions2.html  creatures.html  creatures2.html  equipments.html  equipments2.html  gods.html  gods2.html  magicThings.html  magicThings2.html  options.html  options2.html  personalizare.html  rules.html  rules2.html  spells.html  spells2.html  traits.html  traits2.html  treasures.html
wiki/src/main/resources/templates/equipment/: armors.html  equipments.html  magicalThingView.html  magicalThings.html
wiki/src/main/resources/templates/error/: 403.html
wiki/src/main/resources/templates/flows/builder/: builder-ability.html  builder-class.html  builder-description.html  builder-equipment.html  builder-finish.html  builder-race.html  builder-start.html
wiki/src/main/resources/templates/fragments/: actions.html  builder.html  downtime.html  footer.html  header.html  pages.html  schoolIcon.html
wiki/src/main/resources/templates/hero/: backgroundView.html  backgrounds.html  conditions.html  personalizare.html  raceView.html  races.html  races2.html  traits.html  traitsTable.html  weaponProperty.html  weapons.html
wiki/src/main/resources/templates/layouts/: datatable-layout.html  datatable-mobile-layout.html  js-layout.html  layout-mobile.html  layout.html  tableLayout.html
wiki/src/main/resources/templates/tavern/: abilities.html  createHero.html  equipment.html  formBuilderInfo.html  formHero.html  heroes.html  skills.html
wiki/src/main/resources/templates/user/: login.html  registration.html
wiki/src/main/webapp/WEB-INF/views/: 403.html  addArtifact.html  addClass.html  addPlace.html  addSpell.html  artifactView.html  artifacts.html  classView.html  classes.html  classesCreature.html  classicCreatureView.html  condition.html  creatureView.html  creatures.html  feats.html  home.html  idle.html  place.html  spellView.html  spells.html  transports.html
wiki/src/main/webapp/WEB-INF/views/admin/: addFeat.html  addRaceFeature.html  addSpell.html  parseMonster.html
wiki/src/main/webapp/WEB-INF/views/equipment/: addArmor.html  armors.html  magicalThings.html
wiki/src/main/webapp/WEB-INF/views/fragments/: header.html  pages.html  schoolIcon.html
wiki/src/main/webapp/WEB-INF/views/hero/: addArmor.html  addClassType.html  addClassTypeFeat.html  addEquipment.html  addWeapon.html  armors.html  backgrounds.html  conditionView.html  conditions.html  equipments.html  raceView.html  races.html  traits.html  weapons.html
wiki/src/main/webapp/WEB-INF/views/tavern/: abilities.html  equipment.html  formBuilderInfo.html  formHero.html  heroes.html  skills.html
wiki/src/main/webapp/WEB-INF/views/user/: login.html  registration.html
wiki/src/test/java/com/dnd5e/wiki/: WikiApplicationTests.java
(+412 files in other folders)
