spring.main.banner-mode=off


spring.datasource.url=jdbc:mysql://localhost:3306/spells?useSSL=false
spring.datasource.username=spells
spring.datasource.password=qJkyOUhJQgu4JXyn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.prefix= /WEB-INF/views/
spring.thymeleaf.suffix= .html

spring.mvc.static-path-pattern=/resources/**